MONGODB_URL=mongodb+srv://hienhayho:59m020uQwAvVKbUS@cluster0.j8xrepv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=51e5790254005fcaf3af9d124aafefa4916ef4c9f0a9f06479f23ed9258d2c7d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME="bodoibest635@gmail.com"
MAIL_PASSWORD="deptraibodoi012345"
MAIL_FROM="bodoibest635@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="bodoibest635"
